@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap");
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  background-color: transparent;
  width: 0.6rem;
}

html::-webkit-scrollbar-thumb {
  background-color: #f07167;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-image: url("assets/images/Decore.png");
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  font-family: "Poppins", sans-serif;
  color: #1b2f5a;
}

header{
  background: #ff6300;
}
nav.logout a{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}


nav.logout{
padding-left: 3rem;

}


h6,
a,
ul,
li,
p,
span,
button {
  margin: 0;
  padding: 0;
  text-decoration: none;

}

h1,
h2,
h3,
h5{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #f05000;

}

button {
  padding: 1.2rem 1.5rem;
  border-radius: 0.5rem;
  color: white;
  border: none;
  background-color: #ff9f1c;
  font-size: 1.1rem;
}
button:hover{
  color:#ff6300;
}

.scrollToTop {
  display: none;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 4rem;
  background-color: #f07167;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 2;
  cursor: pointer;
}

.scrollToTop i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90%;
  font-size: 1.8rem;
  color: white;
}

.container {
  margin: 0 10rem;
  
}

nav {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav-container .brand {
  color: white;
  font-size: 4rem;
  font-family: "Zen Tokyo Zoo", cursive;
}

nav .nav-container .responsive-toggle {
  display: none;
}

nav .links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .links ul li {
  margin: 0 3rem;
}

nav .links ul li a {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.starter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10rem;
  
}

.starter .content {
  margin: 4rem 0 0 0;
}

.starter .content .subTitle {
  color: #f07167;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  
}

.starter .content .title {
  font-size: 3.3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.starter .content .title span {
  background-image: url("assets/Decore Text.png");
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: bottom 5px left 0;
}

.starter .content .description {
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}

.starter .content .last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.starter .content .last .play {
  margin: 2rem 0 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.starter .content .last .play button {
  border-radius: 100%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
  background-color: #f94144;
  -webkit-box-shadow: #f941443d 0px 10px 20px, #f9414449 0px 6px 6px;
          box-shadow: #f941443d 0px 10px 20px, #f9414449 0px 6px 6px;
}

.starter .content .last .play button i {
  font-size: 0.8rem;
}

.starter .content .last .play span {
  font-size: 1rem;
}

.starter .image img {
  height: 25rem;
  width: 25rem;
  margin-top: 5.5rem;
  margin-right: 7rem;
}

.services {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services .title {
  font-size: 2rem;
}

.services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4rem;
  margin-top: 2rem;
}

.services .cards .card {
  height: 12rem;
  padding: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}

.services .cards .card .icon {
  margin-bottom: 1rem;
}

.services .cards .card .title {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.services .cards .card p {
  text-align: center;
}

.destination {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.destination .title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.destination .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

.destination .cards .image img {
  height: 18rem;
  width: 18rem;
}

.destination .cards .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 0;
}

.destination .cards .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.destination .cards .time i {
  margin-right: 1rem;
}

.next-trip {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10rem;
}

.next-trip .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}

.next-trip .content .steps .step {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.next-trip .content .steps .step .text .title {
  font-size: 1.2rem;
    
}

.next-trip .content .steps .step .text p {
  width: 70%;
}

.next-trip .content .steps .step .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.next-trip .content .steps .step .icon img {
  height: 3rem;
}



.next-trip .trip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  padding: 1rem;
}

.next-trip .trip .title {
  margin: 0.5rem;
}

.next-trip .trip .subTitle {
  margin: 0 0.5rem;
  color: #4e4e4e;
  position: relative;
  left: 4.5px;
}

.next-trip .trip .icons {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.next-trip .trip .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: #e0e0e0;
  height: 2.5rem;
  width: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3rem;
}

.next-trip .trip .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 1rem;
  color: #4e4e4e;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (1fr)[2]; */
      grid-template-columns: repeat(2, 1fr);
  margin: 3rem;
  gap: 10rem;
}

.testimonials .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonials .content .title {
  font-size: 2rem;
}

.testimonials .content .subTitle {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.testimonials .review {
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 9rem;
  width: 20rem;
  border-radius: 2rem;
  padding: 3rem;
}

.testimonials .review p {
  line-height: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.testimonials .review h3 {
  margin-bottom: 0.3rem;
}

.testimonials .review h4 {
  font-weight: 100;
}

.brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brands img {
  margin: 0 2rem;
}

.subscribe {
  height: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: linear-gradient(-225deg, #b6cee86e 0%, #8578f563 100%);
  border-radius: 5rem 1rem 1rem 1rem;
}

.subscribe .title {
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
  color: #523f75;
}

.subscribe input {
  border: none;
  width: 20rem;
  border-radius: 0.3rem;
  padding: 1.2rem 2rem;
  margin-right: 1rem;
}

.subscribe input:focus {
  outline: none;
}

.subscribe button {
  background-color: #f07167;
  padding: 1.1rem 3rem;
}

footer {
  margin: 5rem 0;
}

 footer .grid {
  display: -ms-grid;
  display: grid;
  /* -ms-grid-columns: (1fr)[5]; */
      grid-template-columns: repeat(5, 1fr);
} 

footer .grid .brand .logo {
  color: #1b2f5a;
  font-size: 3rem;
  font-family: "Zen Tokyo Zoo", cursive;
}

footer .grid .brand .subTitle {
  width: 80%;
}

footer .grid .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid .social .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.4rem;
}

footer .grid .social .links .link {
  height: 3rem;
  width: 3rem;
  margin: 0 1rem;
  border-radius: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
 
  
}

footer .grid .social .links .link i {
  font-size: 1.3rem;
}

footer .grid .social .app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .grid .social .app .title {
  margin-bottom: 0.7rem;
  font-weight: 500;
}

footer .grid .social .app .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

footer .grid .title {
  font-size: 1.2rem;
  font-weight: bold;
}

footer .grid ul {
  list-style-type: none;
}

footer .grid ul li {
  margin: 1rem 0;
}

footer span {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
}

@media screen and (min-width: 360px) and (max-width: 480px) {
  #menu-bar{
    display: block;
}
  
  .container {
    margin: 0 2rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 4rem !important;
  }
  nav .nav-toggle ul {
    margin-top: 1rem;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav .links {
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter .image img {
    height: 15rem;
    margin-top: 4rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .destination .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .next-trip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
    margin: 1.5rem;
  }
  .testimonials .review {
    width: 10rem;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .brands {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2rem 0;
  }
  .brands img {
    margin: 1.2rem 0;
  }
  .subscribe .title {
    font-size: 1rem;
    width: 80%;
  }
  .subscribe .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subscribe .contact input {
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer span {
    font-size: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    margin: 0 4rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 8rem !important;
  }
  nav .nav-toggle ul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav .links {
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  nav .links ul li {
    margin: 0.5rem 0;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter .image img {
    height: 30rem;
    margin-top: 4rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .destination .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .next-trip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .testimonials {
    gap: 2rem;
    margin: 1.5rem;
  }
  .testimonials .review {
    width: 10rem;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .brands {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2rem 0;
  }
  .brands img {
    margin: 1.2rem 0;
   
  }
  .subscribe .title {
    font-size: 2rem;
    width: 80%;
  }
  .subscribe .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subscribe .contact input {
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  footer {
    font-size: 1.3rem;
  }
  footer .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  footer span {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    margin: 0 6rem;
  }
}





/* guides */

/* Container for the next-guides section */
.next-guides {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
}

/* Container for the title inside content */
.next-guides .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}

/* Flex container for each step in content */
.next-guides .content .steps .step {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

/* Title styling for each step */
.next-guides .content .steps .step .text .title {
  font-size: 1.2rem;
}

/* Paragraph styling for each step */
.next-guides .content .steps .step .text p {
  width: 70%;
}

/* Icon container styling for each step */
.next-guides .content .steps .step .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid layout for guides container */
.next-guides .guides-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Flex layout for each guide item */
.next-guides .guides {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  padding: 1rem;
  align-items: center;
  text-align: center;
}

/* Title styling inside guide item */
.next-guides .guides .title {
  margin: 0.5rem;
}

/* Subtitle styling inside guide item */
.next-guides .guides .subTitle {
  margin: 0 0.5rem;
  color: #4e4e4e;
  text-align: center;
  width: 70%;
  margin-bottom: 20px;
}

/* Icon container inside guide item */
.next-guides .guides .icons {
  margin: 1rem 0;
  display: flex;
}

/* Individual icon styling inside guide item */
.next-guides .guides .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
}

/* Image styling inside guide item */
.next-guides .guides img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

/* Button styling */
.orange-button {
  background-color: #ff6300;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px; /* Consistent distance from the paragraph */
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch; /* Ensure button takes full width */
}
.orange-button:hover {
  background-color: #f05000; 
}

/* eks sadala */

.next-eks {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
}

.next-eks .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}

.next-eks .content .steps .step {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.next-eks.content .steps .step .text .title {
  font-size: 1.2rem;
}

.next-eks .content .steps .step .text p {
  width: 70%;
}

.next-eks .content .steps .step .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-eks .eks-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  
}

.next-eks .eks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  padding: 1rem;
  align-items: center; 
}

.next-eks .eks.title {
  margin: 0.5rem;
}

.next-eks .eks .subTitle {
  margin: 0 0.5rem;
  color: #4e4e4e;
  text-align: center; 
  width: 70%;
}

.next-eks .eks.icons {
  margin: 1rem 0;
  display: flex;
}

.next-eks .eks .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
}

.next-eks .eks img {
  width: 150px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 50%; 
}


.jaunums {
 align-items: center;
 justify-content: center;
 text-align: center;
 position: relative; 
 width: 80rem;
}

.jaunums h3{
  align-items: center;
 justify-content: center;
 text-align: center;
 position: relative;
 bottom: 10rem;
 font-size: 3rem;
}
input[name="Nosaukums"]{
  width: 60%;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

input[name="Nosaukums"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
}

select[name="izdzests"] {
  width: 60%;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem; /* Размер шрифта для согласованности с другими элементами */
  border: 1px solid #ced4da; /* Цвет рамки */
  padding: 0.375rem 0.75rem; /* Отступы внутри элемента */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Плавный переход */
}

select[name="izdzests"]:focus {
  border-color: #80bdff; /* Цвет рамки при фокусировке */
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Тень при фокусировке */
}

select[name="izdzests"] option {
  color: initial; /* Сбрасываем цвет текста, чтобы он не наследовал стиль от select */
  background-color: initial; /* Сбрасываем фоновый цвет для option */
}
select[name="statuss"] {
  width: 60%;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem; /* Размер шрифта для согласованности с другими элементами */
  border: 1px solid #ced4da; /* Цвет рамки */
  padding: 0.375rem 0.75rem; /* Отступы внутри элемента */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Плавный переход */
}

select[name="statuss"]:focus {
  border-color: #80bdff; /* Цвет рамки при фокусировке */
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Тень при фокусировке */
}

select[name="statuss"] option {
  color: initial; /* Сбрасываем цвет текста, чтобы он не наследовал стиль от select */
  background-color: initial; /* Сбрасываем фоновый цвет для option */
}

#specialitates .box-conteiner{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
}


#specialitates .box{
  text-align: center;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: var(--radius);
  padding: 4rem 2rem;
}




#specialitates .box img{
  width: 100%;
  height: 30rem;
}


#specialitates .box h3{
  color: var(--black);
  font-size: 2.5rem;
  padding-top: 1.5rem;
}


#specialitates .box p{
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
}

textarea[name="Apraksts"]{
  width: 60%;
  height: 15rem;
  margin-left: 5rem;
  background: #f7f6f6;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  font-size: 1rem;
}

textarea[name="Apraksts"]::placeholder {
  position: relative;
  top: 1rem;
  left: 2rem;
  font-size: 2rem;
}

textarea[name="Iss_Apraksts"]{
  width: 60%;
  height: 15rem;
  font-size: 1rem;
  margin-left: 5rem;
  background: #f7f6f6;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  font-size: 1rem;
}

textarea[name="Iss_Apraksts"]::placeholder {
  position: relative;
  top: 1rem;
  left: 2rem;
  font-size: 2rem;
}
input[name="Vards"]{
  width: 60%;
  gap: 20px 0px;
  font-size: 1rem;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input[name="Vards"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}
input[name="Parole"]{
  width: 60%;
  gap: 20px 0px;
  font-size: 1rem;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input[name="Parole"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}

input[name="Lietotajvards"]{
  width: 60%;
  gap: 20px 0px;
  font-size: 1rem;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input[name="Lietotajvards"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}
.paz{
  
  background: #ff6300;
  border-radius: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 30rem;
  position: relative;
  top: 8rem;
  left: 30rem;
}

.paz p{
  color: white;
 padding-top: .8rem;
}
input[name="Uzvards"]{
  width: 60%;
  font-size: 1rem;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

input[name="Uzvards"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}
input[name="Talrunis"]{
  width: 60%;
  font-size: 1rem;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

input[name="Talrunis"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}

select[name="Datums"]{
  width: 60%;
  font-size: 1rem;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

select[name="Datums"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}
input[name="Attels_URL"]{
  width: 60%;
  gap: 20px 0px;
  margin-left: 5rem;
  background: #f7f6f6;
  height: 3rem;
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}



input[name="Attels_URL"]::placeholder {
  position: relative;
  font-size: 2rem;
  left: 2rem;
  font-size: 1rem;
}
.jaunums p{
  align-items: center;
 justify-content: center;
 text-align: center;
 font-size: 2rem;
 position: relative;
 
}

/* parmums */

.about {
  background: #ffffff;
  padding: 30px 20px;
  margin-top: 20px;
  border-radius: 8px;
  color: #ff6300;;
}
.about h2 {
  margin-top: 0;
}
.about p {
  line-height: 1.6;
}
.contacts {
  background: #ff6300;
  color: #ffffff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  border-radius: 20px;
}
.contacts h3 {
  margin-top: 0;
  color: #ffffff;
}
.contacts ul {
  list-style: none;
  padding: 0;
}
.contacts ul li {
  margin-bottom: 10px;
}

.profile-container {
  display: flex;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
}

.photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-right: 1px solid #ddd;
}

.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.info {
  margin: 15px 0;
  font-size: 16px;
  color: #666;
  flex-grow: 1;
}

.small-button {
  align-self: flex-start;
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.small-button:hover {
  background-color: #0056b3;
}



/* admin */

.admin .kopsavilkums{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
  gap: 1.5rem;
}


.admin .kopsavilkums .info-box{
/* border: var(--border);
border-radius: var(--radius);
box-shadow: var(--box-shadow); */
padding: 2rem 0;
text-align: center;
display: flex;
justify-content: space-around;
}


.info-box span{
width: 7rem;
height: 7rem;
font-size: 3rem;
/* color: var(--main-color);
background:var(--bg);
border-radius: var(--radius); */
margin: 0 .5rem;
display: flex;
align-items: center;
justify-content: center;
}


.info-box h3{
color: var(--black);
padding: 1rem;
font-size: 1.7rem;
}


.info-box p{
  color: var(--black);
  font-size: 1.3rem;
}

.admin .row{
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.admin .defaultBorder{
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: var(--radius);
}

.admin .row .info1{
  flex: 1 1 45rem;
}

.admin .row .info2{
  flex: 1 1 20rem;
}


.head-info{
  background: #f8f8f8;
  color: var(--black);
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: .1rem solid #ddd;
}

.head-color{
  background: var(--bg);
}

.head-top{
  display: flex;
  justify-content: space-between;
}

#sph3{
  justify-content: center;
  align-items: center;
}

table{
  font-size: 1.5rem;
  width: 100%;
}

th, td{
  text-align: center;
  height: 4rem;
  border-bottom: .1rem solid #ddd;
}

th{
  color: var(--black);
}

tr:hover{
  background: var(--bg);
}

.admin .btn{
  margin: 0;
  padding: .5rem 1.5rem;
}


#menu-bar{
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.3rem;
  border-radius: var(--border);
  color: var(--main-color);
  background: var(--bg);
  display: none;
}


#menu-bar:hover{
color: #fff;
background: var(--main-color);
}

.adminTable{
  font-size: 1.2rem;
  table-layout: fixed;
}


.current{
  font-weight: bold;
  background: var(--bg);
  border-radius: var(--radius);
  padding: 1rem;
}

table .value{
  font-size: 1.8rem;
  font-weight: bold;
  width: 50%;
}



@media (max-width: 768px) {
  .guides {
      flex: 1 1 100%;
  }

  .links ul {
      flex-direction: column;
      display: none;
  }

  .links ul.show {
      display: flex;
  }

  .responsive-toggle {
      display: block;
  }

  .next-eks .eks-container {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-container {
      flex-direction: column;
  }

  .brand {
      margin-bottom: 10px;
  }

  .links ul {
      width: 100%;
  }

  .links ul li {
      margin: 0 0 10px 0;
  }

  .next-eks .content .steps .step .text p {
      width: 100%;
  }
}